<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 15 17:37:51 KST 2010 -->
<TITLE>
org.androidpn.server.xmpp.handler
</TITLE>

<META NAME="date" CONTENT="2010-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/androidpn/server/xmpp/handler/package-summary.html" target="classFrame">org.androidpn.server.xmpp.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQAuthHandler.html" title="class in org.androidpn.server.xmpp.handler" target="classFrame">IQAuthHandler</A>
<BR>
<A HREF="IQHandler.html" title="class in org.androidpn.server.xmpp.handler" target="classFrame">IQHandler</A>
<BR>
<A HREF="IQRegisterHandler.html" title="class in org.androidpn.server.xmpp.handler" target="classFrame">IQRegisterHandler</A>
<BR>
<A HREF="IQRosterHandler.html" title="class in org.androidpn.server.xmpp.handler" target="classFrame">IQRosterHandler</A>
<BR>
<A HREF="PresenceUpdateHandler.html" title="class in org.androidpn.server.xmpp.handler" target="classFrame">PresenceUpdateHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
