<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 15 17:37:51 KST 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html" title="class in org.androidpn.server.xmpp"><B>UnauthenticatedException</B></A> - Exception in <A HREF="../org/androidpn/server/xmpp/package-summary.html">org.androidpn.server.xmpp</A><DD>Thrown if a user was not authenticated to do a particular operation.<DT><A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html#UnauthenticatedException()"><B>UnauthenticatedException()</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html" title="class in org.androidpn.server.xmpp">UnauthenticatedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html#UnauthenticatedException(java.lang.String)"><B>UnauthenticatedException(String)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html" title="class in org.androidpn.server.xmpp">UnauthenticatedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html#UnauthenticatedException(java.lang.Throwable)"><B>UnauthenticatedException(Throwable)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html" title="class in org.androidpn.server.xmpp">UnauthenticatedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html#UnauthenticatedException(java.lang.String, java.lang.Throwable)"><B>UnauthenticatedException(String, Throwable)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthenticatedException.html" title="class in org.androidpn.server.xmpp">UnauthenticatedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html" title="class in org.androidpn.server.xmpp"><B>UnauthorizedException</B></A> - Exception in <A HREF="../org/androidpn/server/xmpp/package-summary.html">org.androidpn.server.xmpp</A><DD>Thrown if a user was not authorized to do a particular operation.<DT><A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html#UnauthorizedException()"><B>UnauthorizedException()</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html" title="class in org.androidpn.server.xmpp">UnauthorizedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html#UnauthorizedException(java.lang.String)"><B>UnauthorizedException(String)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html" title="class in org.androidpn.server.xmpp">UnauthorizedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html#UnauthorizedException(java.lang.Throwable)"><B>UnauthorizedException(Throwable)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html" title="class in org.androidpn.server.xmpp">UnauthorizedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html#UnauthorizedException(java.lang.String, java.lang.Throwable)"><B>UnauthorizedException(String, Throwable)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/UnauthorizedException.html" title="class in org.androidpn.server.xmpp">UnauthorizedException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#unregisterCloseListener(org.androidpn.server.xmpp.net.ConnectionCloseListener)"><B>unregisterCloseListener(ConnectionCloseListener)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Removes a registered close event listener.
<DT><A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model"><B>User</B></A> - Class in <A HREF="../org/androidpn/server/model/package-summary.html">org.androidpn.server.model</A><DD>This class represents the basic user object.<DT><A HREF="../org/androidpn/server/model/User.html#User()"><B>User()</B></A> - 
Constructor for class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#User(java.lang.String)"><B>User(String)</B></A> - 
Constructor for class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html#USER_SERVICE"><B>USER_SERVICE</B></A> - 
Static variable in class org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceLocator.html" title="class in org.androidpn.server.service">ServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao"><B>UserDao</B></A> - Interface in <A HREF="../org/androidpn/server/dao/package-summary.html">org.androidpn.server.dao</A><DD>User DAO (Data Access Object) interface.<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate"><B>UserDaoHibernate</B></A> - Class in <A HREF="../org/androidpn/server/dao/hibernate/package-summary.html">org.androidpn.server.dao.hibernate</A><DD>This class is the implementation of UserDAO using Spring's HibernateTemplate.<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#UserDaoHibernate()"><B>UserDaoHibernate()</B></A> - 
Constructor for class org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate">UserDaoHibernate</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserExistsException.html" title="class in org.androidpn.server.service"><B>UserExistsException</B></A> - Exception in <A HREF="../org/androidpn/server/service/package-summary.html">org.androidpn.server.service</A><DD>Thrown if an unique constraint violation occured during saving a user.<DT><A HREF="../org/androidpn/server/service/UserExistsException.html#UserExistsException()"><B>UserExistsException()</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserExistsException.html" title="class in org.androidpn.server.service">UserExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserExistsException.html#UserExistsException(java.lang.String)"><B>UserExistsException(String)</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserExistsException.html" title="class in org.androidpn.server.service">UserExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserExistsException.html#UserExistsException(java.lang.Throwable)"><B>UserExistsException(Throwable)</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserExistsException.html" title="class in org.androidpn.server.service">UserExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserExistsException.html#UserExistsException(java.lang.String, java.lang.Throwable)"><B>UserExistsException(String, Throwable)</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserExistsException.html" title="class in org.androidpn.server.service">UserExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserNotFoundException.html" title="class in org.androidpn.server.service"><B>UserNotFoundException</B></A> - Exception in <A HREF="../org/androidpn/server/service/package-summary.html">org.androidpn.server.service</A><DD>Thrown if a requested user could not be loaded.<DT><A HREF="../org/androidpn/server/service/UserNotFoundException.html#UserNotFoundException()"><B>UserNotFoundException()</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserNotFoundException.html" title="class in org.androidpn.server.service">UserNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserNotFoundException.html#UserNotFoundException(java.lang.String)"><B>UserNotFoundException(String)</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserNotFoundException.html" title="class in org.androidpn.server.service">UserNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserNotFoundException.html#UserNotFoundException(java.lang.Throwable)"><B>UserNotFoundException(Throwable)</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserNotFoundException.html" title="class in org.androidpn.server.service">UserNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserNotFoundException.html#UserNotFoundException(java.lang.String, java.lang.Throwable)"><B>UserNotFoundException(String, Throwable)</B></A> - 
Constructor for exception org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserNotFoundException.html" title="class in org.androidpn.server.service">UserNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service"><B>UserService</B></A> - Interface in <A HREF="../org/androidpn/server/service/package-summary.html">org.androidpn.server.service</A><DD>Business service interface for the user management.<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl"><B>UserServiceImpl</B></A> - Class in <A HREF="../org/androidpn/server/service/impl/package-summary.html">org.androidpn.server.service.impl</A><DD>This class is the implementation of UserService.<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#UserServiceImpl()"><B>UserServiceImpl()</B></A> - 
Constructor for class org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl">UserServiceImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
