# androidpn

./: README.md
androidpn-client/: .classpath  README.txt  changelog.txt  project.properties
androidpn-client/res/raw/: androidpn.properties
androidpn-demoapp/: .classpath  .project  build.properties  build.xml
androidpn-doc/: .project
androidpn-doc/codestyle/: androidpn-codeformatter.xml  androidpn-codetemplates.xml
androidpn-doc/versioning/: versioning.txt
androidpn-server/: .classpath  .project  README.txt  build-maven.xml  build.properties  build.xml  changelog.txt  pom.xml  settings.xml
androidpn-server/console/: pom.xml
androidpn-server/console/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
androidpn-server/console/src/main/webapp/WEB-INF/pages/: index.jsp
androidpn-server/console/src/main/webapp/WEB-INF/pages/notification/: form.jsp
androidpn-server/console/src/main/webapp/decorators/: default.jsp
androidpn-server/server/src/main/assembly/: bin.xml  src.xml
androidpn-server/server/src/main/java/org/androidpn/server/container/: AdminConsole.java
androidpn-server/server/src/main/java/org/androidpn/server/service/: ServiceLocator.java
androidpn-server/server/src/main/java/org/androidpn/server/xmpp/: XmppServer.java
androidpn-server/server/src/main/resources/: config.properties  jdbc.properties  log4j.xml  spring-config.xml
androidpn-server/server/src/test/java/org/androidpn/server/dao/: UserDaoTest.java
androidpn-server/server/src/test/java/org/androidpn/server/service/: ServiceLocatorTest.java  UserServiceTest.java
androidpn-server/server/src/test/resources/: spring-test.xml
androidpn-server/starter/: pom.xml
androidpn-server/starter/src/main/java/org/androidpn/starter/: ServerClassLoader.java  ServerStarter.java
(+12 files in other folders)
