<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 15 17:41:27 KST 2010 -->
<TITLE>
org.androidpn.client Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.androidpn.client Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/androidpn/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.androidpn.client
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationDetailsActivity.html" title="class in org.androidpn.client"><B>NotificationDetailsActivity</B></A></UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationReceiver.html" title="class in org.androidpn.client"><B>NotificationReceiver</B></A></UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/ConnectivityReceiver.html" title="class in org.androidpn.client"><B>ConnectivityReceiver</B></A></UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/Constants.html" title="class in org.androidpn.client"><B>Constants</B></A><LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/LogUtil.html" title="class in org.androidpn.client"><B>LogUtil</B></A><LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationIQProvider.html" title="class in org.androidpn.client"><B>NotificationIQProvider</B></A> (implements org.jivesoftware.smack.provider.IQProvider)
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationPacketListener.html" title="class in org.androidpn.client"><B>NotificationPacketListener</B></A> (implements org.jivesoftware.smack.PacketListener)
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationService.TaskSubmitter.html" title="class in org.androidpn.client"><B>NotificationService.TaskSubmitter</B></A><LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationService.TaskTracker.html" title="class in org.androidpn.client"><B>NotificationService.TaskTracker</B></A><LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/Notifier.html" title="class in org.androidpn.client"><B>Notifier</B></A><LI TYPE="circle">org.jivesoftware.smack.packet.Packet<UL>
<LI TYPE="circle">org.jivesoftware.smack.packet.IQ<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client"><B>NotificationIQ</B></A></UL>
</UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/PersistentConnectionListener.html" title="class in org.androidpn.client"><B>PersistentConnectionListener</B></A> (implements org.jivesoftware.smack.ConnectionListener)
<LI TYPE="circle">PhoneStateListener<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/PhoneStateChangeListener.html" title="class in org.androidpn.client"><B>PhoneStateChangeListener</B></A></UL>
<LI TYPE="circle">PreferenceActivity<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationSettingsActivity.html" title="class in org.androidpn.client"><B>NotificationSettingsActivity</B></A></UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client"><B>NotificationService</B></A></UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/ServiceManager.html" title="class in org.androidpn.client"><B>ServiceManager</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/ReconnectionThread.html" title="class in org.androidpn.client"><B>ReconnectionThread</B></A></UL>
<LI TYPE="circle">org.androidpn.client.<A HREF="../../../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client"><B>XmppManager</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/androidpn/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
